# ==================================================
# ACTIVAR MOD_REWRITE
# ==================================================
RewriteEngine On

# ==================================================
# DEFINIR PÁGINA PRINCIPAL
# ==================================================
DirectoryIndex index.html

# ==================================================
# REDIRECCIONES SEO A URLS LIMPIAS
# ==================================================

# index.html → /
RewriteCond %{THE_REQUEST} \s/+index\.html [NC]
RewriteRule ^index\.html$ / [R=301,L]

# CUALQUIER .html → versión sin .html
# contacto.html → /contacto
# cotizar.html → /cotizar
# gracias.html → /gracias
# privacidad.html → /privacidad
# servicios.html → /servicios
# sobre-nosotros.html → /sobre-nosotros
# terminos.html → /terminos
RewriteCond %{THE_REQUEST} \s/([^.]+)\.html [NC]
RewriteRule ^ %1 [R=301,L]

# ==================================================
# CARGAR ARCHIVOS .html SIN MOSTRAR LA EXTENSIÓN
# ==================================================
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^([^\.]+)$ $1.html [NC,L]

# ==================================================
# SEGURIDAD
# ==================================================

# Evitar listado de directorios
Options -Indexes

# Bloquear archivos sensibles
<FilesMatch "^(\.env|\.htaccess|\.htpasswd|composer\.json|composer\.lock)">
    Order allow,deny
    Deny from all
</FilesMatch>

# ==================================================
# HEADERS DE SEGURIDAD
# ==================================================
<IfModule mod_headers.c>
    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "SAMEORIGIN"
    Header set X-XSS-Protection "1; mode=block"
</IfModule>

# ==================================================
# CACHE
# ==================================================
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresDefault "access plus 7 days"
    ExpiresByType text/html "access plus 1 hour"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
</IfModule>

# ==================================================
# DESACTIVAR ETAGS
# ==================================================
FileETag None
